{"flutter":{"platforms":{"android":{"default":{"projectId":"whatbytestaskmanager","appId":"1:583173579453:android:8e2383376eb0b85147cdd4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatbytestaskmanager","configurations":{"android":"1:583173579453:android:8e2383376eb0b85147cdd4"}}}}}}